<!DOCTYPE html>
<html>
<head lang="en">
    <base href="../" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title></title>
    <style>
        html,body{
            width:100%;
            height:100%;
            padding:0;
            margin:0;
            overflow: hidden;
        }
        .left{
            position:absolute;
            left:0;
            width:50%;
            border: 1px solid black;
        }
        .right{
            position:absolute;
            right:0;
            width:49%;
            border:1px solid black;
        }
        .mytable {
            background-color:white;
        }
        .mytable td {
            text-align: center;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
</head>
<body style="background:#E7E7E7">
<div id="left" class="left">
    <div style="width:100%">
        <table class="mytable" width="100%" cellspacing="3" id="mytable">
            <tr>
                <td colspan="3">接口URL：<input id="url" type="text" style="width:500px;"/></td>
            </tr>
            <tr>
                <th></th>
                <th>键</th>
                <th>值</th>
            </tr>
            <tr id="row_1">
                <td>1</td>
                <td><input type="text" value="" id="key_1"/></td>
                <td><input type="text" value="" id="value_1"/></td>
            </tr>
            <tr id="row_2">
                <td>2</td>
                <td><input type="text" value="" id="key_2"/></td>
                <td><input type="text" value="" id="value_2"/></td>
            </tr>
            <tr id="row_3">
                <td>3</td>
                <td><input type="text" value="" id="key_3"/></td>
                <td><input type="text" value="" id="value_3"/></td>
            </tr>
            <tr id="row_4">
                <td>4</td>
                <td><input type="text" value="" id="key_4"/></td>
                <td><input type="text" value="" id="value_4"/></td>
            </tr>
            <tr id="row_5">
                <td>5</td>
                <td><input type="text" value="" id="key_5"/></td>
                <td><input type="text" value="" id="value_5"/></td>
            </tr>
        </table>
        <table class="mytable" width="100%" cellspacing="3">
            <tr>
                <td><input type="button" value="添加一行" onclick="addrow()"/></td>
                <td><input type="button" value="删除一行" onclick="deleterow()"/></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="提交" onclick="send()"/></td>
            </tr>
        </table>
    </div>
</div>
<div id="right" class="right">
    <textarea id="result" rows="40" cols="100" style="overflow: scroll;"></textarea>
</div>
<script type="text/javascript">
    var rows = 5;
    $(document).ready(function (){
        var height = document.body.clientHeight;
        $('#left').css('height', height);
        $('#right').css('height', height);
    });
    function addrow() {
        if (rows == 10 || rows == 15)
        {
            if (window.confirm('亲，你累吗，想下班吗？那赶紧醒醒吧！') == false)
            {
                return ;
            }
        }
        rows ++;
        var str='';
        str+="<tr id='row_" + rows + "'>";
        str+="<td>" + rows + "</td>";
        str+="<td><input id='key_" + rows + "' type='text' value=''/></td>";
        str+="<td><input id='value_" + rows + "' type='text' value=''/></td>";
        str+="</tr>";
        $("#mytable").append(str);
    }

    function deleterow() {
        if (rows <= 5)
        {
            alert('亲，歇歇吧，你删不掉我的！');
        }
        else
        {
            $('#row_' + rows).remove();
            rows --;
        }
    }

    function send() {
        var data = '0=0';
        for (var i = 1; i <= rows; i ++)
        {
            var key = $('#key_' + i).val();
            var value = $('#value_' + i).val();
            if (key != '' && value != '')
            {
                data += '&' + key + '=' + value;
            }
        }
        $.ajax({
            type : "post",
            url : $('#url').val(),
            data : data,
            success:function(data){
                $('#result').val(JsonUti.convertToString(data));
            },
            error: function(error) {
            }
        });
    }

    var JsonUti = {
        //定义换行符
        n: "\n",
        //定义制表符
        t: "\t",
        //转换String
        convertToString: function(obj) {
            return JsonUti.__writeObj(obj, 1);
        },
        //写对象
        __writeObj: function(obj    //对象
                , level             //层次（基数为1）
                , isInArray) {       //此对象是否在一个集合内
            //如果为空，直接输出null
            if (obj == null) {
                return "null";
            }
            //为普通类型，直接输出值
            if (obj.constructor == Number || obj.constructor == Date || obj.constructor == String || obj.constructor == Boolean) {
                var v = obj.toString();
                var tab = isInArray ? JsonUti.__repeatStr(JsonUti.t, level - 1) : "";
                if (obj.constructor == String || obj.constructor == Date) {
                    //时间格式化只是单纯输出字符串，而不是Date对象
                    return tab + ("\"" + v + "\"");
                }
                else if (obj.constructor == Boolean) {
                    return tab + v.toLowerCase();
                }
                else {
                    return tab + (v);
                }
            }

            //写Json对象，缓存字符串
            var currentObjStrings = [];
            //遍历属性
            for (var name in obj) {
                var temp = [];
                //格式化Tab
                var paddingTab = JsonUti.__repeatStr(JsonUti.t, level);
                temp.push(paddingTab);
                //写出属性名
                temp.push(name + " : ");

                var val = obj[name];
                if (val == null) {
                    temp.push("null");
                }
                else {
                    var c = val.constructor;

                    if (c == Array) { //如果为集合，循环内部对象
                        temp.push(JsonUti.n + paddingTab + "[" + JsonUti.n);
                        var levelUp = level + 2;    //层级+2

                        var tempArrValue = [];      //集合元素相关字符串缓存片段
                        for (var i = 0; i < val.length; i++) {
                            //递归写对象
                            tempArrValue.push(JsonUti.__writeObj(val[i], levelUp, true));
                        }

                        temp.push(tempArrValue.join("," + JsonUti.n));
                        temp.push(JsonUti.n + paddingTab + "]");
                    }
                    else if (c == Function) {
                        temp.push("[Function]");
                    }
                    else {
                        //递归写对象
                        temp.push(JsonUti.__writeObj(val, level + 1));
                    }
                }
                //加入当前对象“属性”字符串
                currentObjStrings.push(temp.join(""));
            }
            return (level > 1 && !isInArray ? JsonUti.n : "")                       //如果Json对象是内部，就要换行格式化
                    + JsonUti.__repeatStr(JsonUti.t, level - 1) + "{" + JsonUti.n     //加层次Tab格式化
                    + currentObjStrings.join("," + JsonUti.n)                       //串联所有属性值
                    + JsonUti.n + JsonUti.__repeatStr(JsonUti.t, level - 1) + "}";   //封闭对象
        },
        __isArray: function(obj) {
            if (obj) {
                return obj.constructor == Array;
            }
            return false;
        },
        __repeatStr: function(str, times) {
            var newStr = [];
            if (times > 0) {
                for (var i = 0; i < times; i++) {
                    newStr.push(str);
                }
            }
            return newStr.join("");
        }
    };
</script>
</body>
</html>
